<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexcontain{
                display: flex;
                background-color: #ccc;
                justify-content: center;
              flex-direction: column;
             margin: 10px;
                
                
            }
            .flexcontain>div {
                background-color:#ccc;
                margin:10px;
                padding: 10px;
                font-size:30px;
                
            }
            .row {
                display: flex;
            }
            .column {
                flex:25%;
                
                padding: 10px;
                height: 300px;
                align-items: center;
            }
            .column.middle {
                flex:50%;
                padding: 10px;
                height: 300px;
                margin:10px;
               
                
            }
        </style>
    </head>
    <body>
      <div class="flexcontain"> 
        <div style="text-align:center;"> Header</div>
   
      </div>
      <div class="flexcontain"> 
        <div style="text-align: center;" > Navigation Menu</div>
   
      </div>
      
      <div class="row" >
        <div class="column" style="background-color:#ccc;" >
          Content
          
        </div>
        <div class="column middle" style="background-color: #ccc;">
           Main content 
       
        </div>  
        <div class="column" style="background-color: #ccc">
            Content
          </div>

      </div>
      <div class="flexcontain"> 
        <div style="text-align: center;" > Footer</div>
   
      </div>
     


    </body>
</html>