<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            .style {
                background-color: darkgray;
                margin: 10px;
                padding:30px;
                text-align: center;
                
                
                
             
               
                
            }
           .clearfix{
            content: " ";
            clear:both;
            
           }
           
            
            .row::after{
                content: " ";
                clear:both;
                display:table;
                
                
            }
           
           
            .column {
                float:left;  
                padding: 80px;
                height: 300px;
                width: 25%;
                margin: 10px;
                text-align: center;
               
            }
            
            
             .column.middle{
                width:45%;
                text-align: center;
            
               
            }
           
       
        </style>
    </head>
    <body>
        <div class="clearfix">
            <div class="style" style="background-color: #ccc;"> Header</div>
            <div class="style" style="background-color: #ccc;" style="padding: 20px;"> Navigation Menu</div>
            
        </div>
     
        <div class="row">
            <div class="column" style="background-color:#ccc;" >
              
              <p > Content</p>
            </div>
            <div class="column middle" style="background-color:#ccc;">
             
              <p>Main Content</p>
            </div>
            <div class="column" style="background-color:#ccc;"  >
              
              <p >Content</p>
            </div>
          </div>
          <div class="clearfix"> 
            <div class="style" style="background-color: #ccc;"> Footer</div>
          </div>
    </body>
</html